{
  "name": "bsea",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VannakDim/bsea-page.git"
  },
  "author": "Vannak Dim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.11"
  },
  "bugs": {
    "url": "https://github.com/VannakDim/bsea-page/issues"
  },
  "homepage": "https://github.com/VannakDim/bsea-page#readme"
}
